
# Configure accessing Postgres: http://slick.lightbend.com/doc/3.2.0/database.html
pg-postgres = {
  # The hostname is defined in docker-compose.yml
  url = "jdbc:postgresql://postgresForScalaJsExample:5432/postgres"

  // The credentials for testing are defined in docker-compose.yml
  user = "postgres"
  password = "4WXUmsbU6j4GE&Hvk3S*hqcqebFgo!vZi"
}
